{
    "name": "server",
    "version": "1.0.0",
    "description": "Backend for a meme agregator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "express": "^4.16.4",
        "express-graphql": "^0.8.0",
        "graphql": "^14.2.1",
        "graphql-yoga": "^1.18.3",
        "node-fetch": "^2.6.0",
        "uuid": "^3.3.2"
    },
    "engines": {
        "node": "8.x"
    },
    "author": "Nestor Ulises Mejia Cañas",
    "license": "ISC"
}
